<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cea18b1ab64424ba7e148cc0bc2866" Name="Diagram1">
        <EntityTypeShape EntityType="FreshModel.ChiTietDonHang" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreshModel.DonHang" Width="1.5" PointX="2.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreshModel.LoaiSp" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FreshModel.NhaCungCap" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreshModel.SanPham" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreshModel.User" Width="1.5" PointX="6.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FreshModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="FreshModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="FreshModel.FK_DonHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreshModel.FK_SanPham_LoaiSp" ManuallyRouted="false" />
        <AssociationConnector Association="FreshModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreshModel.Admin" Width="1.5" PointX="8.625" PointY="2.125" />
        <EntityTypeShape EntityType="FreshModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>